This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration_EN.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/related-work.aux
A level-1 auxiliary file: content/algorithms.aux
A level-1 auxiliary file: content/methodology.aux
A level-1 auxiliary file: content/experiments.aux
A level-1 auxiliary file: content/discussion.aux
A level-1 auxiliary file: content/conclusion.aux
A level-1 auxiliary file: content/appendices.aux
Database file #1: bib/mybib.bib
Warning--empty publisher in li2026physics
You've used 10 entries,
            2773 wiz_defined-function locations,
            693 strings with 7653 characters,
and the built_in function-call counts, 5436 in all, are:
= -- 492
> -- 386
< -- 3
+ -- 130
- -- 120
* -- 489
:= -- 877
add.period$ -- 54
call.type$ -- 10
change.case$ -- 69
chr.to.int$ -- 10
cite$ -- 21
duplicate$ -- 220
empty$ -- 365
format.name$ -- 130
if$ -- 1123
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 80
num.names$ -- 40
pop$ -- 119
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 95
swap$ -- 29
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 1
while$ -- 34
width$ -- 0
write$ -- 182
(There was 1 warning)
