\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{plainnat}
\@input{include/guideline.aux}
\HyPL@Entry{0<</P()>>}
\@input{include/project.aux}
\@input{include/titlepage.aux}
\HyPL@Entry{2<</P()>>}
\HyPL@Entry{3<</P()>>}
\@input{include/declaration_EN.aux}
\HyPL@Entry{5<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{6<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{8<</S/D>>}
\@input{content/latex-tools.aux}
\@input{content/thesis-format.aux}
\@input{content/template-usage.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\@input{content/appendices.aux}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{18}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{29}
