\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{plainnat}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration_EN.aux}
\HyPL@Entry{4<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{5<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{content/background.aux}
\@input{content/related-work.aux}
\@input{content/algorithms.aux}
\@input{content/methodology.aux}
\@input{content/experiments.aux}
\@input{content/discussion.aux}
\@input{content/conclusion.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{Chen2024}{{1}{2024}{{Chen et~al.}}{{Chen, Liu, Yang, and Yuksel}}}
\bibcite{Giles2025}{{2}{2025}{{Giles et~al.}}{{Giles, Diaz, and Yuksel}}}
\bibcite{li2026physics}{{3}{2026}{{Li et~al.}}{{Li, Jiang, Luo, Du, Yu, Kova{\v {c}}i{\v {c}}, and Xie}}}
\bibcite{app142311072}{{4}{2024}{{Ma et~al.}}{{Ma, Sung, Choi, and Hong}}}
\bibcite{10.1111/cgf.14104}{{5}{2020}{{Macklin et~al.}}{{Macklin, Erleben, M\"{u}ller, Chentanez, Jeschke, and Kim}}}
\bibcite{10.1145/2994258.2994272}{{6}{2016}{{Macklin et~al.}}{{Macklin, M\"{u}ller, and Chentanez}}}
\bibcite{Macklin2019SmallSI}{{7}{2019}{{Macklin et~al.}}{{Macklin, Storey, Lu, Terdiman, Chentanez, Jeschke, and M{\"u}ller}}}
\bibcite{tenMinutePhysics}{{8}{2022}{{M\"uller}}{{}}}
\bibcite{MULLER2007109}{{9}{2007}{{Müller et~al.}}{{Müller, Heidelberger, Hennix, and Ratcliff}}}
\bibcite{10.1145/2816795.2818063}{{10}{2015}{{Wang}}{{}}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{34}{chapter*.32}\protected@file@percent }
\@input{content/appendices.aux}
\gdef \@abspage@last{48}
