\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{plainnat}
\HyPL@Entry{0<</P()>>}
\@input{include/titlepage.aux}
\@input{include/declaration_EN.aux}
\HyPL@Entry{8<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{10<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{12<</S/D>>}
\@input{content/background.aux}
\@input{content/related-work.aux}
\@input{content/algorithms.aux}
\@input{content/methodology.aux}
\@input{content/experiments.aux}
\@input{content/discussion.aux}
\@input{content/conclusion.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{10.1145/280814.280821}{{1}{1998}{{Baraff and Witkin}}{{}}}
\bibcite{vbdGithub}{{2}{2024}{{Chen}}{{}}}
\bibcite{Chen2024}{{3}{2024}{{Chen et~al.}}{{Chen, Liu, Yang, and Yuksel}}}
\bibcite{Giles2025}{{4}{2025}{{Giles et~al.}}{{Giles, Diaz, and Yuksel}}}
\bibcite{li2026physics}{{5}{2026}{{Li et~al.}}{{Li, Jiang, Luo, Du, Yu, Kova{\v {c}}i{\v {c}}, and Xie}}}
\bibcite{app142311072}{{6}{2024}{{Ma et~al.}}{{Ma, Sung, Choi, and Hong}}}
\bibcite{10.1111/cgf.14104}{{7}{2020}{{Macklin et~al.}}{{Macklin, Erleben, M\"{u}ller, Chentanez, Jeschke, and Kim}}}
\bibcite{10.1145/2994258.2994272}{{8}{2016}{{Macklin et~al.}}{{Macklin, M\"{u}ller, and Chentanez}}}
\bibcite{Macklin2019SmallSI}{{9}{2019}{{Macklin et~al.}}{{Macklin, Storey, Lu, Terdiman, Chentanez, Jeschke, and M{\"u}ller}}}
\bibcite{tenMinutePhysics}{{10}{2022}{{M\"uller}}{{}}}
\bibcite{MULLER2007109}{{11}{2007}{{Müller et~al.}}{{Müller, Heidelberger, Hennix, and Ratcliff}}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{34}{chapter*.32}\protected@file@percent }
\bibcite{nikishkov2004introfem}{{12}{2004}{{Nikishkov}}{{}}}
\bibcite{10.1145/2816795.2818063}{{13}{2015}{{Wang}}{{}}}
\@input{content/appendices.aux}
\gdef \@abspage@last{52}
