\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\select@language {english} \contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\select@language {english} \contentsline {paragraph}{The accuracy/efficiency trade-off.}{1}{section*.4}%
\select@language {english} \contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}%
\select@language {english} \contentsline {section}{\numberline {1.3}Hypotheses}{2}{section.1.3}%
\select@language {english} \contentsline {section}{\numberline {1.4}Evaluation axes}{3}{section.1.4}%
\select@language {english} \contentsline {section}{\numberline {1.5}Thesis structure}{3}{section.1.5}%
\select@language {english} \contentsline {chapter}{\numberline {2}Background and theoretical foundations}{4}{chapter.2}%
\select@language {english} \contentsline {section}{\numberline {2.1}Time-stepping schemes for physical simulation}{4}{section.2.1}%
\select@language {english} \contentsline {paragraph}{Newtonian, force-based.}{4}{section*.6}%
\select@language {english} \contentsline {paragraph}{Impulse-based.}{4}{section*.7}%
\select@language {english} \contentsline {paragraph}{Position-based.}{4}{section*.8}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.1}Explicit Euler and why it fails}{4}{subsection.2.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.2}Implicit Euler}{5}{subsection.2.1.2}%
\select@language {english} \contentsline {section}{\numberline {2.2}Implicit Euler as energy minimisation}{5}{section.2.2}%
\select@language {english} \contentsline {section}{\numberline {2.3}Mass-spring systems}{5}{section.2.3}%
\select@language {english} \contentsline {subsection}{\numberline {2.3.1}Distance, stretch, and bending springs}{5}{subsection.2.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.3.2}Limitations of mass-spring}{6}{subsection.2.3.2}%
\select@language {english} \contentsline {section}{\numberline {2.4}Solver structure: Gauss--Seidel vs.\ Jacobi}{6}{section.2.4}%
\select@language {english} \contentsline {section}{\numberline {2.5}The primal/dual distinction}{6}{section.2.5}%
\select@language {english} \contentsline {paragraph}{Primal.}{6}{section*.9}%
\select@language {english} \contentsline {paragraph}{Dual.}{6}{section*.10}%
\select@language {english} \contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}%
\select@language {english} \contentsline {section}{\numberline {3.1}From PBD to XPBD}{7}{section.3.1}%
\select@language {english} \contentsline {paragraph}{Small steps in physics simulation.}{7}{section*.11}%
\select@language {english} \contentsline {section}{\numberline {3.2}Projective dynamics and descent methods}{7}{section.3.2}%
\select@language {english} \contentsline {section}{\numberline {3.3}Vertex Block Descent (VBD) and successors}{8}{section.3.3}%
\select@language {english} \contentsline {section}{\numberline {3.4}Prior comparison: Ma et~al.\ (2024)}{8}{section.3.4}%
\select@language {english} \contentsline {section}{\numberline {3.5}Reference materials}{8}{section.3.5}%
\select@language {english} \contentsline {chapter}{\numberline {4}The two algorithms}{9}{chapter.4}%
\select@language {english} \contentsline {section}{\numberline {4.1}XPBD: dual-variable position projection}{9}{section.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.1}Derivation}{9}{subsection.4.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.2}Algorithm}{9}{subsection.4.1.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.3}Characteristics}{10}{subsection.4.1.3}%
\select@language {english} \contentsline {section}{\numberline {4.2}VBD: primal block-coordinate descent}{10}{section.4.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.2.1}Derivation}{10}{subsection.4.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.2.2}Algorithm}{10}{subsection.4.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.2.3}Characteristics}{11}{subsection.4.2.3}%
\select@language {english} \contentsline {section}{\numberline {4.3}Side-by-side: where the algorithms differ}{11}{section.4.3}%
\select@language {english} \contentsline {chapter}{\numberline {5}Methodology and implementation}{12}{chapter.5}%
\select@language {english} \contentsline {section}{\numberline {5.1}Platform and environment}{12}{section.5.1}%
\select@language {english} \contentsline {section}{\numberline {5.2}Integration architecture}{12}{section.5.2}%
\select@language {english} \contentsline {paragraph}{Overhead of the shared scaffolding.}{13}{section*.13}%
\select@language {english} \contentsline {section}{\numberline {5.3}How the comparison is kept fair}{13}{section.5.3}%
\select@language {english} \contentsline {subsection}{\numberline {5.3.1}Stiffness $\leftrightarrow $ compliance mapping}{13}{subsection.5.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {5.3.2}Matched compute budget --- and the substep/iteration caveat}{13}{subsection.5.3.2}%
\select@language {english} \contentsline {subsection}{\numberline {5.3.3}Matched gravity, $dt$, and damping}{13}{subsection.5.3.3}%
\select@language {english} \contentsline {subsection}{\numberline {5.3.4}Disabling VBD's accelerations for the core comparison}{13}{subsection.5.3.4}%
\select@language {english} \contentsline {section}{\numberline {5.4}Damping models}{14}{section.5.4}%
\select@language {english} \contentsline {paragraph}{XPBD damping ($\gamma $-formulation).}{14}{section*.14}%
\select@language {english} \contentsline {paragraph}{VBD damping (implicit Hessian).}{14}{section*.15}%
\select@language {english} \contentsline {section}{\numberline {5.5}Self-collision handling}{14}{section.5.5}%
\select@language {english} \contentsline {section}{\numberline {5.6}Parallelisation (forward-looking)}{14}{section.5.6}%
\select@language {english} \contentsline {chapter}{\numberline {6}Experiments and results}{16}{chapter.6}%
\select@language {english} \contentsline {section}{\numberline {6.1}Computational efficiency --- cloth}{16}{section.6.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.1.1}Frame time vs.\ node count}{16}{subsection.6.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.1.2}Frame time vs.\ substep / iteration count}{16}{subsection.6.1.2}%
\select@language {english} \contentsline {subsection}{\numberline {6.1.3}Maximum node counts at 30 and 60~fps}{16}{subsection.6.1.3}%
\select@language {english} \contentsline {subsection}{\numberline {6.1.4}Convergence: residual vs.\ work}{17}{subsection.6.1.4}%
\select@language {english} \contentsline {subsection}{\numberline {6.1.5}Equal-wall-clock quality frontier}{17}{subsection.6.1.5}%
\select@language {english} \contentsline {subsection}{\numberline {6.1.6}VBD with Chebyshev and adaptive initialisation (production mode)}{17}{subsection.6.1.6}%
\select@language {english} \contentsline {section}{\numberline {6.2}Robustness and stability}{17}{section.6.2}%
\select@language {english} \contentsline {subsection}{\numberline {6.2.1}Stability map: max stable $dt$ vs.\ stiffness}{17}{subsection.6.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.2.2}Single-iteration regime}{17}{subsection.6.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {6.2.3}High mass ratio at the end of a pendulum}{18}{subsection.6.2.3}%
\select@language {english} \contentsline {subsection}{\numberline {6.2.4}High mass ratio chain}{18}{subsection.6.2.4}%
\select@language {english} \contentsline {subsection}{\numberline {6.2.5}High stiffness ratio chain}{18}{subsection.6.2.5}%
\select@language {english} \contentsline {subsection}{\numberline {6.2.6}Self-collision: cloth folded onto itself}{18}{subsection.6.2.6}%
\select@language {english} \contentsline {section}{\numberline {6.3}Physical realism}{18}{section.6.3}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.1}Newton reference}{18}{subsection.6.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.2}Harmonic oscillator}{18}{subsection.6.3.2}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.3}Energy tracking}{19}{subsection.6.3.3}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.4}Hanging cloth: stretched area vs.\ reference}{19}{subsection.6.3.4}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.5}Damping cross-check}{19}{subsection.6.3.5}%
\select@language {english} \contentsline {section}{\numberline {6.4}Flexibility}{19}{section.6.4}%
\select@language {english} \contentsline {subsection}{\numberline {6.4.1}Iteration-count independence of stiffness}{19}{subsection.6.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.4.2}Stiffness-ratio test}{19}{subsection.6.4.2}%
\select@language {english} \contentsline {subsection}{\numberline {6.4.3}Ease of adding a new constraint or force}{19}{subsection.6.4.3}%
\select@language {english} \contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}%
\select@language {english} \contentsline {section}{\numberline {7.1}Synthesis across axes}{21}{section.7.1}%
\select@language {english} \contentsline {section}{\numberline {7.2}Verdicts on H1--H3}{21}{section.7.2}%
\select@language {english} \contentsline {paragraph}{H1 (XPBD degrades under high mass ratios) --- \emph {TODO: confirmed / refuted}.}{21}{section*.16}%
\select@language {english} \contentsline {paragraph}{H2 (VBD degrades under high stiffness ratios) --- \emph {TODO: confirmed / refuted}.}{21}{section*.17}%
\select@language {english} \contentsline {paragraph}{H3 (VBD's per-iteration convergence is more stiffness-robust) --- \emph {TODO: confirmed / refuted}.}{21}{section*.18}%
\select@language {english} \contentsline {paragraph}{Joint reading.}{22}{section*.19}%
\select@language {english} \contentsline {section}{\numberline {7.3}Threats to validity}{22}{section.7.3}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.1}Single-threaded execution}{22}{subsection.7.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.2}Mass-spring discretisation only}{22}{subsection.7.3.2}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.3}Gauss--Seidel order dependence}{22}{subsection.7.3.3}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.4}Mismatched collision models}{22}{subsection.7.3.4}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.5}Fixed $dt = 1/24$~s}{22}{subsection.7.3.5}%
\select@language {english} \contentsline {section}{\numberline {7.4}Limitations}{22}{section.7.4}%
\select@language {english} \contentsline {chapter}{\numberline {8}Conclusion and future work}{24}{chapter.8}%
\select@language {english} \contentsline {section}{\numberline {8.1}Summary}{24}{section.8.1}%
\select@language {english} \contentsline {section}{\numberline {8.2}Future work}{24}{section.8.2}%
\select@language {english} \contentsline {subsection}{\numberline {8.2.1}Multithreaded and GPU comparison}{24}{subsection.8.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {8.2.2}Extend research to other dynamic types}{24}{subsection.8.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {8.2.3}FEM constraints}{24}{subsection.8.2.3}%
\select@language {english} \contentsline {subsection}{\numberline {8.2.4}AVBD and post-2024 variants}{25}{subsection.8.2.4}%
\select@language {english} \contentsline {chapter}{Acknowledgements}{26}{chapter*.20}%
\select@language {english} \contentsline {chapter}{Bibliography}{27}{chapter*.20}%
\select@language {english} \contentsline {chapter}{Appendix}{29}{appendix*.22}%
\select@language {english} \contentsline {section}{\numberline {A.1}Declaration on the Use of Generative Artificial Intelligence}{30}{section.A.1}%
