This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration_EN.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/related-work.aux
A level-1 auxiliary file: content/algorithms.aux
A level-1 auxiliary file: content/methodology.aux
A level-1 auxiliary file: content/experiments.aux
A level-1 auxiliary file: content/discussion.aux
A level-1 auxiliary file: content/conclusion.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Database file #1: bib/mybib.bib
Warning--empty publisher in li2026physics
You've used 12 entries,
            2773 wiz_defined-function locations,
            709 strings with 8044 characters,
and the built_in function-call counts, 6343 in all, are:
= -- 585
> -- 417
< -- 6
+ -- 141
- -- 129
* -- 540
:= -- 1008
add.period$ -- 64
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 12
cite$ -- 25
duplicate$ -- 278
empty$ -- 443
format.name$ -- 143
if$ -- 1333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 93
num.names$ -- 48
pop$ -- 138
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 226
stack$ -- 0
substring$ -- 113
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 1
while$ -- 41
width$ -- 0
write$ -- 217
(There was 1 warning)
