This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration_EN.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/related-work.aux
A level-1 auxiliary file: content/algorithms.aux
A level-1 auxiliary file: content/methodology.aux
A level-1 auxiliary file: content/experiments.aux
A level-1 auxiliary file: content/discussion.aux
A level-1 auxiliary file: content/conclusion.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Database file #1: bib/mybib.bib
Warning--empty publisher in li2026physics
You've used 9 entries,
            2773 wiz_defined-function locations,
            686 strings with 7491 characters,
and the built_in function-call counts, 5086 in all, are:
= -- 456
> -- 376
< -- 2
+ -- 126
- -- 117
* -- 463
:= -- 818
add.period$ -- 48
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 201
empty$ -- 334
format.name$ -- 126
if$ -- 1050
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 72
num.names$ -- 36
pop$ -- 115
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 93
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 163
(There was 1 warning)
