\select@language {magyar} \contentsline {chapter}{Kivonat}{i}{chapter*.2}%
\select@language {english} \contentsline {chapter}{Abstract}{ii}{chapter*.3}%
\select@language {english} \contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\select@language {english} \contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\select@language {english} \contentsline {paragraph}{The accuracy/efficiency trade-off.}{1}{section*.4}%
\select@language {english} \contentsline {section}{\numberline {1.2}Contribution}{2}{section.1.2}%
\select@language {english} \contentsline {section}{\numberline {1.3}The primal/dual lens}{3}{section.1.3}%
\select@language {english} \contentsline {section}{\numberline {1.4}Evaluation axes}{3}{section.1.4}%
\select@language {english} \contentsline {section}{\numberline {1.5}Thesis structure}{3}{section.1.5}%
\select@language {english} \contentsline {chapter}{\numberline {2}Background and theoretical foundations}{5}{chapter.2}%
\select@language {english} \contentsline {section}{\numberline {2.1}Time-stepping schemes for physical simulation}{5}{section.2.1}%
\select@language {english} \contentsline {paragraph}{Newtonian, force-based.}{5}{section*.6}%
\select@language {english} \contentsline {paragraph}{Impulse-based.}{5}{section*.7}%
\select@language {english} \contentsline {paragraph}{Position-based.}{5}{section*.8}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.1}Explicit Euler and why it fails}{6}{subsection.2.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.1.2}Implicit Euler}{6}{subsection.2.1.2}%
\select@language {english} \contentsline {section}{\numberline {2.2}Implicit Euler as energy minimisation}{6}{section.2.2}%
\select@language {english} \contentsline {section}{\numberline {2.3}Mass-spring systems}{7}{section.2.3}%
\select@language {english} \contentsline {subsection}{\numberline {2.3.1}Distance, stretch, and bending springs}{7}{subsection.2.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {2.3.2}Limitations of mass-spring}{7}{subsection.2.3.2}%
\select@language {english} \contentsline {section}{\numberline {2.4}Solver structure: Gauss--Seidel vs.\ Jacobi}{7}{section.2.4}%
\select@language {english} \contentsline {section}{\numberline {2.5}The primal/dual distinction}{8}{section.2.5}%
\select@language {english} \contentsline {paragraph}{Primal.}{8}{section*.9}%
\select@language {english} \contentsline {paragraph}{Dual.}{8}{section*.10}%
\select@language {english} \contentsline {chapter}{\numberline {3}Related work}{9}{chapter.3}%
\select@language {english} \contentsline {section}{\numberline {3.1}From PBD to XPBD}{9}{section.3.1}%
\select@language {english} \contentsline {paragraph}{Small steps in physics simulation.}{9}{section*.11}%
\select@language {english} \contentsline {section}{\numberline {3.2}Projective dynamics and descent methods}{10}{section.3.2}%
\select@language {english} \contentsline {section}{\numberline {3.3}Vertex Block Descent (VBD) and successors}{10}{section.3.3}%
\select@language {english} \contentsline {section}{\numberline {3.4}Prior comparison: Ma et~al.\ (2024)}{10}{section.3.4}%
\select@language {english} \contentsline {section}{\numberline {3.5}Reference materials}{11}{section.3.5}%
\select@language {english} \contentsline {chapter}{\numberline {4}The two algorithms}{12}{chapter.4}%
\select@language {english} \contentsline {section}{\numberline {4.1}XPBD: dual-variable position projection}{12}{section.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.1}Derivation}{12}{subsection.4.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.2}Algorithm}{12}{subsection.4.1.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.1.3}Characteristics}{13}{subsection.4.1.3}%
\select@language {english} \contentsline {section}{\numberline {4.2}VBD: primal block-coordinate descent}{13}{section.4.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.2.1}Derivation}{13}{subsection.4.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {4.2.2}Algorithm}{13}{subsection.4.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {4.2.3}Characteristics}{14}{subsection.4.2.3}%
\select@language {english} \contentsline {section}{\numberline {4.3}Side-by-side: where the algorithms differ}{14}{section.4.3}%
\select@language {english} \contentsline {chapter}{\numberline {5}Methodology and implementation}{15}{chapter.5}%
\select@language {english} \contentsline {section}{\numberline {5.1}Platform and environment}{15}{section.5.1}%
\select@language {english} \contentsline {section}{\numberline {5.2}Integration architecture}{15}{section.5.2}%
\select@language {english} \contentsline {paragraph}{Overhead of the shared scaffolding.}{16}{section*.13}%
\select@language {english} \contentsline {section}{\numberline {5.3}How the comparison is kept fair}{16}{section.5.3}%
\select@language {english} \contentsline {subsection}{\numberline {5.3.1}Stiffness $\leftrightarrow $ compliance mapping}{16}{subsection.5.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {5.3.2}Matched compute budget --- and the substep/iteration caveat}{16}{subsection.5.3.2}%
\select@language {english} \contentsline {subsection}{\numberline {5.3.3}Matched gravity, $dt$, and damping}{17}{subsection.5.3.3}%
\select@language {english} \contentsline {subsection}{\numberline {5.3.4}Handling VBD's accelerations for the core comparison}{17}{subsection.5.3.4}%
\select@language {english} \contentsline {section}{\numberline {5.4}Damping models}{17}{section.5.4}%
\select@language {english} \contentsline {paragraph}{XPBD damping ($\gamma $-formulation).}{17}{section*.14}%
\select@language {english} \contentsline {paragraph}{VBD damping (implicit Hessian).}{17}{section*.15}%
\select@language {english} \contentsline {section}{\numberline {5.5}Self-collision handling}{18}{section.5.5}%
\select@language {english} \contentsline {section}{\numberline {5.6}Parallelisation (forward-looking)}{18}{section.5.6}%
\select@language {english} \contentsline {chapter}{\numberline {6}Experiments and results}{19}{chapter.6}%
\select@language {english} \contentsline {section}{\numberline {6.1}Computational efficiency}{19}{section.6.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.1.1}Influence of substep and iteration count on error and compute time}{19}{subsection.6.1.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.1.2}Frame time vs.\ node count}{20}{subsection.6.1.2}%
\select@language {english} \contentsline {section}{\numberline {6.2}Robustness and stability}{20}{section.6.2}%
\select@language {english} \contentsline {subsection}{\numberline {6.2.1}Chain with heavy weight attached}{20}{subsection.6.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.2.2}Chain with high stiffness ratio}{20}{subsection.6.2.2}%
\select@language {english} \contentsline {section}{\numberline {6.3}Physical realism}{20}{section.6.3}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.1}Newton reference}{20}{subsection.6.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.2}Harmonic oscillator}{21}{subsection.6.3.2}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.3}Energy tracking}{21}{subsection.6.3.3}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.4}Hanging cloth: stretched area vs.\ reference}{21}{subsection.6.3.4}%
\select@language {english} \contentsline {subsection}{\numberline {6.3.5}Damping cross-check}{21}{subsection.6.3.5}%
\select@language {english} \contentsline {section}{\numberline {6.4}Flexibility}{21}{section.6.4}%
\select@language {english} \contentsline {subsection}{\numberline {6.4.1}Iteration-count independence of stiffness}{21}{subsection.6.4.1}%
\select@language {english} \contentsline {subsection}{\numberline {6.4.2}Stiffness-ratio test}{22}{subsection.6.4.2}%
\select@language {english} \contentsline {subsection}{\numberline {6.4.3}Ease of adding a new constraint or force}{22}{subsection.6.4.3}%
\select@language {english} \contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.7}%
\select@language {english} \contentsline {section}{\numberline {7.1}Synthesis across axes}{24}{section.7.1}%
\select@language {english} \contentsline {section}{\numberline {7.2}Reading the results through the primal/dual lens}{24}{section.7.2}%
\select@language {english} \contentsline {paragraph}{Mass-ratio regime.}{24}{section*.17}%
\select@language {english} \contentsline {paragraph}{Stiffness-ratio regime.}{24}{section*.18}%
\select@language {english} \contentsline {paragraph}{Per-iteration convergence under stiffness.}{25}{section*.19}%
\select@language {english} \contentsline {paragraph}{Joint reading.}{25}{section*.20}%
\select@language {english} \contentsline {section}{\numberline {7.3}Threats to validity}{25}{section.7.3}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.1}Single-threaded execution}{25}{subsection.7.3.1}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.2}Mass-spring discretisation only}{25}{subsection.7.3.2}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.3}Gauss--Seidel order dependence}{25}{subsection.7.3.3}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.4}Mismatched collision models}{26}{subsection.7.3.4}%
\select@language {english} \contentsline {subsection}{\numberline {7.3.5}Fixed $dt = 1/30$~s}{26}{subsection.7.3.5}%
\select@language {english} \contentsline {section}{\numberline {7.4}Limitations}{26}{section.7.4}%
\select@language {english} \contentsline {chapter}{\numberline {8}Conclusion and future work}{27}{chapter.8}%
\select@language {english} \contentsline {section}{\numberline {8.1}Summary}{27}{section.8.1}%
\select@language {english} \contentsline {section}{\numberline {8.2}Future work}{27}{section.8.2}%
\select@language {english} \contentsline {subsection}{\numberline {8.2.1}Multithreaded and GPU comparison}{27}{subsection.8.2.1}%
\select@language {english} \contentsline {subsection}{\numberline {8.2.2}Extend research to other dynamic types}{27}{subsection.8.2.2}%
\select@language {english} \contentsline {subsection}{\numberline {8.2.3}FEM constraints}{28}{subsection.8.2.3}%
\select@language {english} \contentsline {subsection}{\numberline {8.2.4}AVBD and post-2024 variants}{28}{subsection.8.2.4}%
\select@language {english} \contentsline {chapter}{Acknowledgements}{29}{chapter*.21}%
\select@language {english} \contentsline {chapter}{Bibliography}{30}{chapter*.21}%
\select@language {english} \contentsline {chapter}{Appendix}{32}{appendix*.23}%
\select@language {english} \contentsline {section}{\numberline {A.1}Declaration on the Use of Generative Artificial Intelligence}{33}{section.A.1}%
