This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
A level-1 auxiliary file: include/titlepage.aux
A level-1 auxiliary file: include/declaration_EN.aux
A level-1 auxiliary file: content/abstract.aux
A level-1 auxiliary file: content/introduction.aux
A level-1 auxiliary file: content/background.aux
A level-1 auxiliary file: content/related-work.aux
A level-1 auxiliary file: content/algorithms.aux
A level-1 auxiliary file: content/methodology.aux
A level-1 auxiliary file: content/experiments.aux
A level-1 auxiliary file: content/discussion.aux
A level-1 auxiliary file: content/conclusion.aux
A level-1 auxiliary file: content/acknowledgement.aux
A level-1 auxiliary file: content/appendices.aux
Database file #1: bib/mybib.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            715 strings with 8136 characters,
and the built_in function-call counts, 6636 in all, are:
= -- 612
> -- 427
< -- 7
+ -- 145
- -- 132
* -- 551
:= -- 1054
add.period$ -- 67
call.type$ -- 13
change.case$ -- 81
chr.to.int$ -- 13
cite$ -- 26
duplicate$ -- 293
empty$ -- 475
format.name$ -- 147
if$ -- 1398
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 98
num.names$ -- 52
pop$ -- 149
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 115
swap$ -- 47
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 133
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 230
