\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode \string ``=12
\bibstyle{plainnat}
\@input{include/titlepage.aux}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</P()>>}
\@input{include/declaration_EN.aux}
\HyPL@Entry{4<</P()>>}
\@input{content/abstract.aux}
\HyPL@Entry{5<</S/r>>}
\@input{content/introduction.aux}
\HyPL@Entry{7<</S/D>>}
\@input{content/background.aux}
\@input{content/related-work.aux}
\@input{content/algorithms.aux}
\@input{content/methodology.aux}
\@input{content/experiments.aux}
\@input{content/discussion.aux}
\@input{content/conclusion.aux}
\@input{content/acknowledgement.aux}
\bibdata{bib/mybib}
\bibcite{Chen2024}{{1}{2024}{{Chen et~al.}}{{Chen, Liu, Yang, and Yuksel}}}
\bibcite{li2026physics}{{2}{2026}{{Li et~al.}}{{Li, Jiang, Luo, Du, Yu, Kova{\v {c}}i{\v {c}}, and Xie}}}
\bibcite{app142311072}{{3}{2024}{{Ma et~al.}}{{Ma, Sung, Choi, and Hong}}}
\bibcite{10.1145/2994258.2994272}{{4}{2016}{{Macklin et~al.}}{{Macklin, M\"{u}ller, and Chentanez}}}
\bibcite{tenMinutePhysics}{{5}{2022}{{M\"uller}}{{}}}
\bibcite{MULLER2007109}{{6}{2007}{{Müller et~al.}}{{Müller, Heidelberger, Hennix, and Ratcliff}}}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Bibliography}{26}{chapter*.18}\protected@file@percent }
\@input{content/appendices.aux}
\gdef \@abspage@last{37}
