\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{10.1145/2994258.2994272}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}The two algorithms}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{4}{11}{The two algorithms}{chapter.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}XPBD: dual-variable position projection}{11}{section.4.1}\protected@file@percent }
\newlabel{sec:XPBDAlgo}{{4.1}{11}{XPBD: dual-variable position projection}{section.4.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1.1}Derivation}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:XPBDDeriv}{{4.1.1}{11}{Derivation}{subsection.4.1.1}{}}
\newlabel{eq:XPBDLambda}{{4.3}{11}{Derivation}{equation.4.3}{}}
\citation{Chen2024}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1.2}Algorithm}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{ssec:XPBDPseudo}{{4.1.2}{12}{Algorithm}{subsection.4.1.2}{}}
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {1}{\ignorespaces XPBD step (core comparison). $n_{\mathrm  {sub}}$ substeps, each with $n_{\mathrm  {it}}$ Gauss--Seidel iterations over the constraints.}}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:XPBDCore}{{1}{12}{XPBD step (core comparison). $n_{\mathrm {sub}}$ substeps, each with $n_{\mathrm {it}}$ Gauss--Seidel iterations over the constraints}{algorithm.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1.3}Characteristics}{12}{subsection.4.1.3}\protected@file@percent }
\newlabel{ssec:XPBDChar}{{4.1.3}{12}{Characteristics}{subsection.4.1.3}{}}
\citation{Chen2024}
\citation{Chen2024}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}VBD: primal block-coordinate descent}{13}{section.4.2}\protected@file@percent }
\newlabel{sec:VBDAlgo}{{4.2}{13}{VBD: primal block-coordinate descent}{section.4.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Derivation}{13}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:VBDDeriv}{{4.2.1}{13}{Derivation}{subsection.4.2.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Algorithm}{13}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:VBDPseudo}{{4.2.2}{13}{Algorithm}{subsection.4.2.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.3}Adaptive initialization}{13}{subsection.4.2.3}\protected@file@percent }
\newlabel{ssec:VBDAdaptiveInit}{{4.2.3}{13}{Adaptive initialization}{subsection.4.2.3}{}}
\newlabel{eq:VBDAdaptive}{{4.8}{13}{Adaptive initialization}{equation.4.8}{}}
\@writefile{loa}{\select@language{english} \contentsline {algorithm}{\numberline {2}{\ignorespaces VBD step (core comparison). $n_{\mathrm  {sub}}$ substeps, each with $n_{\mathrm  {it}}$ block-descent iterations over the vertices.}}{14}{algorithm.2}\protected@file@percent }
\newlabel{alg:VBDCore}{{2}{14}{VBD step (core comparison). $n_{\mathrm {sub}}$ substeps, each with $n_{\mathrm {it}}$ block-descent iterations over the vertices}{algorithm.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.4}Characteristics}{14}{subsection.4.2.4}\protected@file@percent }
\newlabel{ssec:VBDChar}{{4.2.4}{14}{Characteristics}{subsection.4.2.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Side-by-side: where the algorithms differ}{14}{section.4.3}\protected@file@percent }
\newlabel{sec:Sidebyside}{{4.3}{14}{Side-by-side: where the algorithms differ}{section.4.3}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {4.1}{\ignorespaces Algorithmic contrast between XPBD and VBD.}}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:XPBDvsVBD}{{4.1}{15}{Algorithmic contrast between XPBD and VBD}{table.caption.12}{}}
\@setckpt{content/algorithms}{
\setcounter{page}{16}
\setcounter{equation}{8}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
