\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {4}The two algorithms}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Algorithms}{{4}{9}{The two algorithms}{chapter.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.1}XPBD: dual-variable position projection}{9}{section.4.1}\protected@file@percent }
\newlabel{sec:XPBDAlgo}{{4.1}{9}{XPBD: dual-variable position projection}{section.4.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1.1}Derivation}{9}{subsection.4.1.1}\protected@file@percent }
\newlabel{ssec:XPBDDeriv}{{4.1.1}{9}{Derivation}{subsection.4.1.1}{}}
\newlabel{eq:XPBDLambda}{{4.3}{9}{Derivation}{equation.4.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1.2}Algorithm}{9}{subsection.4.1.2}\protected@file@percent }
\newlabel{ssec:XPBDPseudo}{{4.1.2}{9}{Algorithm}{subsection.4.1.2}{}}
\newlabel{lst:XPBDPseudo}{{4.1}{9}{XPBD substep with $n_{\mathrm {iter}}$ Gauss--Seidel iterations}{lstlisting.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {4.1}{\ignorespaces XPBD substep with $n_{\mathrm  {iter}}$ Gauss--Seidel iterations.}}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.1.3}Characteristics}{10}{subsection.4.1.3}\protected@file@percent }
\newlabel{ssec:XPBDChar}{{4.1.3}{10}{Characteristics}{subsection.4.1.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.2}VBD: primal block-coordinate descent}{10}{section.4.2}\protected@file@percent }
\newlabel{sec:VBDAlgo}{{4.2}{10}{VBD: primal block-coordinate descent}{section.4.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.1}Derivation}{10}{subsection.4.2.1}\protected@file@percent }
\newlabel{ssec:VBDDeriv}{{4.2.1}{10}{Derivation}{subsection.4.2.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.2}Algorithm}{10}{subsection.4.2.2}\protected@file@percent }
\newlabel{ssec:VBDPseudo}{{4.2.2}{10}{Algorithm}{subsection.4.2.2}{}}
\newlabel{lst:VBDPseudo}{{4.2}{10}{VBD step with $n_{\mathrm {iter}}$ block iterations}{lstlisting.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {4.2}{\ignorespaces VBD step with $n_{\mathrm  {iter}}$ block iterations.}}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {4.2.3}Characteristics}{11}{subsection.4.2.3}\protected@file@percent }
\newlabel{ssec:VBDChar}{{4.2.3}{11}{Characteristics}{subsection.4.2.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {4.3}Side-by-side: where the algorithms differ}{11}{section.4.3}\protected@file@percent }
\newlabel{sec:Sidebyside}{{4.3}{11}{Side-by-side: where the algorithms differ}{section.4.3}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {4.1}{\ignorespaces Algorithmic contrast between XPBD and VBD.}}{11}{table.caption.12}\protected@file@percent }
\newlabel{tab:XPBDvsVBD}{{4.1}{11}{Algorithmic contrast between XPBD and VBD}{table.caption.12}{}}
\@setckpt{content/algorithms}{
\setcounter{page}{12}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
