\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Appendix}{33}{appendix*.33}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A.1}Declaration on the Use of Generative Artificial Intelligence}{34}{section.A.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A.2}Full solver pseudocode}{35}{section.A.2}\protected@file@percent }
\newlabel{sec:AppFullSolvers}{{A.2}{35}{Full solver pseudocode}{section.A.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.2.1}XPBD, full implementation}{35}{subsection.A.2.1}\protected@file@percent }
\newlabel{sec:AppXPBD}{{A.2.1}{35}{XPBD, full implementation}{subsection.A.2.1}{}}
\newlabel{lst:XPBDFull}{{A.2.1}{35}{XPBD step as implemented}{lstlisting.1}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.2.1}{\ignorespaces XPBD step as implemented.}}{35}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {A.2.2}VBD, full implementation}{35}{subsection.A.2.2}\protected@file@percent }
\newlabel{sec:AppVBD}{{A.2.2}{35}{VBD, full implementation}{subsection.A.2.2}{}}
\newlabel{lst:VBDFull}{{A.2.2}{35}{VBD step as implemented}{lstlisting.2}{}}
\@writefile{lol}{\select@language{english} \contentsline {lstlisting}{\numberline {A.2.2}{\ignorespaces VBD step as implemented.}}{35}{lstlisting.2}\protected@file@percent }
\@setckpt{content/appendices}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{71}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{10}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{2}
\setcounter{romanPage}{3}
}
