\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{Appendix}{29}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {A.1}Declaration on the Use of Generative Artificial Intelligence}{30}{section.A.1}\protected@file@percent }
\@setckpt{content/appendices}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{6}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
