\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{li2026physics}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Background and theoretical foundations}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{4}{Background and theoretical foundations}{chapter.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}Time-stepping schemes for physical simulation}{4}{section.2.1}\protected@file@percent }
\newlabel{sec:Integration}{{2.1}{4}{Time-stepping schemes for physical simulation}{section.2.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Force-based (Newtonian).}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Impulse-based.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Position-based.}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.1}Explicit time integration (forward Euler) and why it fails}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:ExplicitEuler}{{2.1.1}{5}{Explicit time integration (forward Euler) and why it fails}{subsection.2.1.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.2}Implicit time integration (backward Euler)}{5}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:ImplicitEuler}{{2.1.2}{5}{Implicit time integration (backward Euler)}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Implicit Euler as energy minimization}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:Variational}{{2.2}{5}{Implicit Euler as energy minimization}{section.2.2}{}}
\newlabel{eq:G}{{2.5}{5}{Implicit Euler as energy minimization}{equation.2.5}{}}
\citation{10.1111/cgf.14104}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Mass-spring systems}{6}{section.2.3}\protected@file@percent }
\newlabel{sec:MassSpring}{{2.3}{6}{Mass-spring systems}{section.2.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.1}Limitations of mass-spring models}{6}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:MSSLimits}{{2.3.1}{6}{Limitations of mass-spring models}{subsection.2.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.4}Solver structure: Gauss--Seidel vs.\ Jacobi}{6}{section.2.4}\protected@file@percent }
\newlabel{sec:GSJacobi}{{2.4}{6}{Solver structure: Gauss--Seidel vs.\ Jacobi}{section.2.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.5}The primal/dual distinction}{6}{section.2.5}\protected@file@percent }
\newlabel{sec:PrimalDual}{{2.5}{6}{The primal/dual distinction}{section.2.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Primal.}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Dual.}{6}{section*.10}\protected@file@percent }
\@setckpt{content/background}{
\setcounter{page}{8}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
