\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {2}Background and theoretical foundations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{5}{Background and theoretical foundations}{chapter.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.1}Time-stepping schemes for physical simulation}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:Integration}{{2.1}{5}{Time-stepping schemes for physical simulation}{section.2.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Newtonian, force-based.}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Impulse-based.}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Position-based.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.1}Explicit Euler and why it fails}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec:ExplicitEuler}{{2.1.1}{6}{Explicit Euler and why it fails}{subsection.2.1.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.1.2}Implicit Euler}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{ssec:ImplicitEuler}{{2.1.2}{6}{Implicit Euler}{subsection.2.1.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.2}Implicit Euler as energy minimisation}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:Variational}{{2.2}{6}{Implicit Euler as energy minimisation}{section.2.2}{}}
\newlabel{eq:G}{{2.5}{6}{Implicit Euler as energy minimisation}{equation.2.5}{}}
\citation{10.1111/cgf.14104}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.3}Mass-spring systems}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:MassSpring}{{2.3}{7}{Mass-spring systems}{section.2.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.1}Distance, stretch, and bending springs}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{ssec:SpringTypes}{{2.3.1}{7}{Distance, stretch, and bending springs}{subsection.2.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {2.3.2}Limitations of mass-spring}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{ssec:MSSLimits}{{2.3.2}{7}{Limitations of mass-spring}{subsection.2.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.4}Solver structure: Gauss--Seidel vs.\ Jacobi}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:GSJacobi}{{2.4}{7}{Solver structure: Gauss--Seidel vs.\ Jacobi}{section.2.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {2.5}The primal/dual distinction}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:PrimalDual}{{2.5}{8}{The primal/dual distinction}{section.2.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Primal.}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Dual.}{8}{section*.10}\protected@file@percent }
\@setckpt{content/background}{
\setcounter{page}{9}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{34}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
