\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chen2024}
\citation{Chen2024}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {8}Conclusion and future work}{23}{chapter.8}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{8}{23}{Conclusion and future work}{chapter.8}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {8.1}Summary}{23}{section.8.1}\protected@file@percent }
\newlabel{sec:Summary}{{8.1}{23}{Summary}{section.8.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {8.2}Future work}{23}{section.8.2}\protected@file@percent }
\newlabel{sec:FutureWork}{{8.2}{23}{Future work}{section.8.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.2.1}Multithreaded and GPU comparison}{23}{subsection.8.2.1}\protected@file@percent }
\newlabel{ssec:FWParallel}{{8.2.1}{23}{Multithreaded and GPU comparison}{subsection.8.2.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.2.2}FEM constraints}{23}{subsection.8.2.2}\protected@file@percent }
\newlabel{ssec:FWFEM}{{8.2.2}{23}{FEM constraints}{subsection.8.2.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {8.2.3}AVBD and post-2024 variants}{23}{subsection.8.2.3}\protected@file@percent }
\newlabel{ssec:FWAVBD}{{8.2.3}{23}{AVBD and post-2024 variants}{subsection.8.2.3}{}}
\@setckpt{content/conclusion}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{86}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
