\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {7}Discussion}{26}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Discussion}{{7}{26}{Discussion}{chapter.7}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.1}Synthesis across axes}{26}{section.7.1}\protected@file@percent }
\newlabel{sec:Synthesis}{{7.1}{26}{Synthesis across axes}{section.7.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.2}Verdicts across the four axes}{26}{section.7.2}\protected@file@percent }
\newlabel{sec:Verdicts}{{7.2}{26}{Verdicts across the four axes}{section.7.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Efficiency.}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Robustness.}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Physical realism.}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Flexibility.}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Joint reading.}{27}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Additional remarks.}{27}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.3}Limitations and Threats to validity}{27}{section.7.3}\protected@file@percent }
\newlabel{sec:ThreatsValidity}{{7.3}{27}{Limitations and Threats to validity}{section.7.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.1}Single-threaded execution}{27}{subsection.7.3.1}\protected@file@percent }
\newlabel{ssec:ThreatSingleThread}{{7.3.1}{27}{Single-threaded execution}{subsection.7.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.2}Mass-spring discretization only}{28}{subsection.7.3.2}\protected@file@percent }
\newlabel{ssec:ThreatMassSpring}{{7.3.2}{28}{Mass-spring discretization only}{subsection.7.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.3}Gauss--Seidel order dependence}{28}{subsection.7.3.3}\protected@file@percent }
\newlabel{ssec:ThreatOrder}{{7.3.3}{28}{Gauss--Seidel order dependence}{subsection.7.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.4}Augmented Vertex Block Descent}{28}{subsection.7.3.4}\protected@file@percent }
\newlabel{ssec:ThreatAVBD}{{7.3.4}{28}{Augmented Vertex Block Descent}{subsection.7.3.4}{}}
\@setckpt{content/discussion}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
