\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {7}Discussion}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Discussion}{{7}{21}{Discussion}{chapter.7}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.1}Synthesis across axes}{21}{section.7.1}\protected@file@percent }
\newlabel{sec:Synthesis}{{7.1}{21}{Synthesis across axes}{section.7.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.2}Verdicts on H1--H3}{21}{section.7.2}\protected@file@percent }
\newlabel{sec:Verdicts}{{7.2}{21}{Verdicts on H1--H3}{section.7.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{H1 (XPBD degrades under high mass ratios) --- \emph  {TODO: confirmed / refuted}.}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{H2 (VBD degrades under high stiffness ratios) --- \emph  {TODO: confirmed / refuted}.}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{H3 (VBD's per-iteration convergence is more stiffness-robust) --- \emph  {TODO: confirmed / refuted}.}{21}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Joint reading.}{22}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.3}Threats to validity}{22}{section.7.3}\protected@file@percent }
\newlabel{sec:ThreatsValidity}{{7.3}{22}{Threats to validity}{section.7.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.1}Single-threaded execution}{22}{subsection.7.3.1}\protected@file@percent }
\newlabel{ssec:ThreatSingleThread}{{7.3.1}{22}{Single-threaded execution}{subsection.7.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.2}Mass-spring discretisation only}{22}{subsection.7.3.2}\protected@file@percent }
\newlabel{ssec:ThreatMassSpring}{{7.3.2}{22}{Mass-spring discretisation only}{subsection.7.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.3}Gauss--Seidel order dependence}{22}{subsection.7.3.3}\protected@file@percent }
\newlabel{ssec:ThreatOrder}{{7.3.3}{22}{Gauss--Seidel order dependence}{subsection.7.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.4}Mismatched collision models}{22}{subsection.7.3.4}\protected@file@percent }
\newlabel{ssec:ThreatCollision}{{7.3.4}{22}{Mismatched collision models}{subsection.7.3.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.5}Fixed $dt = 1/24$~s}{22}{subsection.7.3.5}\protected@file@percent }
\newlabel{ssec:ThreatDt}{{7.3.5}{22}{Fixed $dt = 1/24$~s}{subsection.7.3.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.4}Limitations}{22}{section.7.4}\protected@file@percent }
\newlabel{sec:Limitations}{{7.4}{22}{Limitations}{section.7.4}{}}
\@setckpt{content/discussion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{33}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
