\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Giles2025}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {7}Discussion}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Discussion}{{7}{28}{Discussion}{chapter.7}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.1}Synthesis across axes}{28}{section.7.1}\protected@file@percent }
\newlabel{sec:Synthesis}{{7.1}{28}{Synthesis across axes}{section.7.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.2}Verdicts across the four axes}{28}{section.7.2}\protected@file@percent }
\newlabel{sec:Verdicts}{{7.2}{28}{Verdicts across the four axes}{section.7.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Efficiency.}{28}{section*.26}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Robustness.}{28}{section*.27}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Physical realism.}{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Flexibility.}{29}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Joint reading.}{29}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Additional remarks.}{29}{section*.31}\protected@file@percent }
\citation{Chen2024}
\citation{Giles2025}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.3}Limitations and threats to validity}{30}{section.7.3}\protected@file@percent }
\newlabel{sec:ThreatsValidity}{{7.3}{30}{Limitations and threats to validity}{section.7.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.1}Single-threaded execution}{30}{subsection.7.3.1}\protected@file@percent }
\newlabel{ssec:ThreatSingleThread}{{7.3.1}{30}{Single-threaded execution}{subsection.7.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.2}Mass-spring discretization only}{30}{subsection.7.3.2}\protected@file@percent }
\newlabel{ssec:ThreatMassSpring}{{7.3.2}{30}{Mass-spring discretization only}{subsection.7.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.3}Gauss--Seidel order dependence}{30}{subsection.7.3.3}\protected@file@percent }
\newlabel{ssec:ThreatOrder}{{7.3.3}{30}{Gauss--Seidel order dependence}{subsection.7.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.4}Canonical 2024 VBD only --- the AVBD caveat}{30}{subsection.7.3.4}\protected@file@percent }
\newlabel{ssec:ThreatAVBD}{{7.3.4}{30}{Canonical 2024 VBD only --- the AVBD caveat}{subsection.7.3.4}{}}
\@setckpt{content/discussion}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
