\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {7}Discussion}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Discussion}{{7}{24}{Discussion}{chapter.7}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.1}Synthesis across axes}{24}{section.7.1}\protected@file@percent }
\newlabel{sec:Synthesis}{{7.1}{24}{Synthesis across axes}{section.7.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.2}Reading the results through the primal/dual lens}{24}{section.7.2}\protected@file@percent }
\newlabel{sec:Verdicts}{{7.2}{24}{Reading the results through the primal/dual lens}{section.7.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Mass-ratio regime.}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Stiffness-ratio regime.}{24}{section*.18}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Per-iteration convergence under stiffness.}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Joint reading.}{25}{section*.20}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.3}Threats to validity}{25}{section.7.3}\protected@file@percent }
\newlabel{sec:ThreatsValidity}{{7.3}{25}{Threats to validity}{section.7.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.1}Single-threaded execution}{25}{subsection.7.3.1}\protected@file@percent }
\newlabel{ssec:ThreatSingleThread}{{7.3.1}{25}{Single-threaded execution}{subsection.7.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.2}Mass-spring discretisation only}{25}{subsection.7.3.2}\protected@file@percent }
\newlabel{ssec:ThreatMassSpring}{{7.3.2}{25}{Mass-spring discretisation only}{subsection.7.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.3}Gauss--Seidel order dependence}{25}{subsection.7.3.3}\protected@file@percent }
\newlabel{ssec:ThreatOrder}{{7.3.3}{25}{Gauss--Seidel order dependence}{subsection.7.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.4}Mismatched collision models}{26}{subsection.7.3.4}\protected@file@percent }
\newlabel{ssec:ThreatCollision}{{7.3.4}{26}{Mismatched collision models}{subsection.7.3.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.5}Fixed $dt = 1/30$~s}{26}{subsection.7.3.5}\protected@file@percent }
\newlabel{ssec:ThreatDt}{{7.3.5}{26}{Fixed $dt = 1/30$~s}{subsection.7.3.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.4}Limitations}{26}{section.7.4}\protected@file@percent }
\newlabel{sec:Limitations}{{7.4}{26}{Limitations}{section.7.4}{}}
\@setckpt{content/discussion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{73}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{109}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
