\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {7}Discussion}{27}{chapter.7}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Discussion}{{7}{27}{Discussion}{chapter.7}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.1}Synthesis across axes}{27}{section.7.1}\protected@file@percent }
\newlabel{sec:Synthesis}{{7.1}{27}{Synthesis across axes}{section.7.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.2}Reading the results through the primal/dual lens}{27}{section.7.2}\protected@file@percent }
\newlabel{sec:Verdicts}{{7.2}{27}{Reading the results through the primal/dual lens}{section.7.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Mass-ratio regime.}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Stiffness-ratio regime.}{27}{section*.29}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Per-iteration convergence under stiffness.}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Joint reading.}{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.3}Threats to validity}{28}{section.7.3}\protected@file@percent }
\newlabel{sec:ThreatsValidity}{{7.3}{28}{Threats to validity}{section.7.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.1}Single-threaded execution}{28}{subsection.7.3.1}\protected@file@percent }
\newlabel{ssec:ThreatSingleThread}{{7.3.1}{28}{Single-threaded execution}{subsection.7.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.2}Mass-spring discretisation only}{28}{subsection.7.3.2}\protected@file@percent }
\newlabel{ssec:ThreatMassSpring}{{7.3.2}{28}{Mass-spring discretisation only}{subsection.7.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.3}Gauss--Seidel order dependence}{28}{subsection.7.3.3}\protected@file@percent }
\newlabel{ssec:ThreatOrder}{{7.3.3}{28}{Gauss--Seidel order dependence}{subsection.7.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {7.3.4}Fixed $dt = 1/30$~s}{29}{subsection.7.3.4}\protected@file@percent }
\newlabel{ssec:ThreatDt}{{7.3.4}{29}{Fixed $dt = 1/30$~s}{subsection.7.3.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {7.4}Limitations}{29}{section.7.4}\protected@file@percent }
\newlabel{sec:Limitations}{{7.4}{29}{Limitations}{section.7.4}{}}
\@setckpt{content/discussion}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{69}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{91}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
