\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {6}Experiments and results}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Experiments}{{6}{20}{Experiments and results}{chapter.6}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.1}Computational efficiency}{20}{section.6.1}\protected@file@percent }
\newlabel{sec:EffResults}{{6.1}{20}{Computational efficiency}{section.6.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.1}Influence of substep and iteration count on error and compute time}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{ssec:ErrorVsMs}{{6.1.1}{20}{Influence of substep and iteration count on error and compute time}{subsection.6.1.1}{}}
\citation{10.1111/cgf.14104}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.1}{\ignorespaces Pareto fronts of average ms/frame versus average RMS position error on the 10-node weighted chain. The Newton reference uses 1 substep (top-left), 4 substeps (top-right), 8 substeps (bottom-left), and 64 substeps (bottom-right).}}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ErrorVsMs}{{6.1}{21}{Pareto fronts of average ms/frame versus average RMS position error on the 10-node weighted chain. The Newton reference uses 1 substep (top-left), 4 substeps (top-right), 8 substeps (bottom-left), and 64 substeps (bottom-right)}{figure.caption.14}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.2}Frame time vs.\ node count}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{ssec:NodeCountVsFPS}{{6.1.2}{21}{Frame time vs.\ node count}{subsection.6.1.2}{}}
\citation{Chen2024}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {6.1}{\ignorespaces Steady-state average FPS on the wind-driven hanging cloth at increasing mesh resolutions.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{tab:NodeCountVsFPS}{{6.1}{22}{Steady-state average FPS on the wind-driven hanging cloth at increasing mesh resolutions}{table.caption.15}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.2}{\ignorespaces Wind-driven hanging cloth used in \autoref {tab:NodeCountVsFPS}.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:NodeCountVsFPS}{{6.2}{22}{Wind-driven hanging cloth used in \autoref {tab:NodeCountVsFPS}}{figure.caption.16}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.2}Robustness and stability}{22}{section.6.2}\protected@file@percent }
\newlabel{sec:Robustness}{{6.2}{22}{Robustness and stability}{section.6.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.1}Chain with heavy weight attached}{22}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:ChainWithHeavyWeight}{{6.2.1}{22}{Chain with heavy weight attached}{subsection.6.2.1}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.3}{\ignorespaces Chain with a $1000\times $ heavier node at the free end. Left to right: Newton, XPBD, VBD.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ChainHeavyWeight}{{6.3}{22}{Chain with a $1000\times $ heavier node at the free end. Left to right: Newton, XPBD, VBD}{figure.caption.17}{}}
\citation{Chen2024}
\citation{Giles2025}
\citation{10.1145/2994258.2994272}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.2}Chain with high stiffness ratio}{23}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:StiffnessRatioChain}{{6.2.2}{23}{Chain with high stiffness ratio}{subsection.6.2.2}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.4}{\ignorespaces Chain with alternating springs at a $1{:}10000$ stiffness ratio. Left to right: Newton reference, XPBD, VBD.}}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:StiffnessRatioChain}{{6.4}{23}{Chain with alternating springs at a $1{:}10000$ stiffness ratio. Left to right: Newton reference, XPBD, VBD}{figure.caption.18}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.3}Self-collision: cloth folded onto itself}{23}{subsection.6.2.3}\protected@file@percent }
\newlabel{ssec:SelfCollisionDrop}{{6.2.3}{23}{Self-collision: cloth folded onto itself}{subsection.6.2.3}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.5}{\ignorespaces Cloth drop and self-collision at total mass~1, over time (left to right). Top: XPBD. Bottom: VBD.}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:SelfCollisionW1}{{6.5}{24}{Cloth drop and self-collision at total mass~1, over time (left to right). Top: XPBD. Bottom: VBD}{figure.caption.19}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.6}{\ignorespaces The same cloth drop at total mass~10000, over time (left to right). Top: XPBD. Bottom: VBD. The larger vertex mass stabilizes the VBD solve.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:SelfCollisionW1e4}{{6.6}{24}{The same cloth drop at total mass~10000, over time (left to right). Top: XPBD. Bottom: VBD. The larger vertex mass stabilizes the VBD solve}{figure.caption.20}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.3}Physical realism}{24}{section.6.3}\protected@file@percent }
\newlabel{sec:Realism}{{6.3}{24}{Physical realism}{section.6.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.1}Harmonic oscillator}{24}{subsection.6.3.1}\protected@file@percent }
\newlabel{ssec:HarmonicOscillator}{{6.3.1}{24}{Harmonic oscillator}{subsection.6.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.2}Energy tracking}{24}{subsection.6.3.2}\protected@file@percent }
\newlabel{ssec:EnergyTracking}{{6.3.2}{24}{Energy tracking}{subsection.6.3.2}{}}
\citation{10.1145/2994258.2994272}
\citation{Chen2024}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.7}{\ignorespaces Harmonic-oscillator amplitude over time for both solvers against the analytic solution (dashed).}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Oscillator}{{6.7}{25}{Harmonic-oscillator amplitude over time for both solvers against the analytic solution (dashed)}{figure.caption.21}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.8}{\ignorespaces Total mechanical energy over a long time window. Both solvers follow the same exponential decay.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:EnergyLong}{{6.8}{25}{Total mechanical energy over a long time window. Both solvers follow the same exponential decay}{figure.caption.22}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.4}Flexibility}{25}{section.6.4}\protected@file@percent }
\newlabel{sec:FlexResults}{{6.4}{25}{Flexibility}{section.6.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.1}Iteration-count independence of stiffness}{25}{subsection.6.4.1}\protected@file@percent }
\newlabel{ssec:IterIndepStiff}{{6.4.1}{25}{Iteration-count independence of stiffness}{subsection.6.4.1}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.9}{\ignorespaces Early-time energy for low iteration counts. VBD~1 lies between XPBD~1 and XPBD~2; at 4 iterations both solvers match the reference.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:EnergyShort}{{6.9}{26}{Early-time energy for low iteration counts. VBD~1 lies between XPBD~1 and XPBD~2; at 4 iterations both solvers match the reference}{figure.caption.23}{}}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.10}{\ignorespaces Settled shape of a pinned cloth at increasing iteration counts ($n_{\mathrm  {it}} = 20, 40, 80, 160$). Note that in this experiment the material parameters are different for the two solvers.}}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:IterIndep}{{6.10}{26}{Settled shape of a pinned cloth at increasing iteration counts ($n_{\mathrm {it}} = 20, 40, 80, 160$). Note that in this experiment the material parameters are different for the two solvers}{figure.caption.24}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.2}Ease of adding a new functionality}{26}{subsection.6.4.2}\protected@file@percent }
\newlabel{ssec:NewFunctionality}{{6.4.2}{26}{Ease of adding a new functionality}{subsection.6.4.2}{}}
\@writefile{lot}{\select@language{english} \contentsline {table}{\numberline {6.2}{\ignorespaces Cost of adding dihedral bending constraints to each solver.}}{27}{table.caption.25}\protected@file@percent }
\newlabel{tab:Extension}{{6.2}{27}{Cost of adding dihedral bending constraints to each solver}{table.caption.25}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.3}Coverage of different physical domains}{27}{subsection.6.4.3}\protected@file@percent }
\newlabel{ssec:DomainCoverage}{{6.4.3}{27}{Coverage of different physical domains}{subsection.6.4.3}{}}
\@setckpt{content/experiments}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
