\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{app142311072}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {6}Experiments and results}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Experiments}{{6}{19}{Experiments and results}{chapter.6}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.1}Computational efficiency --- cloth}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:EffResults}{{6.1}{19}{Computational efficiency --- cloth}{section.6.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.1}Frame time vs.\ node count}{19}{subsection.6.1.1}\protected@file@percent }
\newlabel{ssec:MsVsNodes}{{6.1.1}{19}{Frame time vs.\ node count}{subsection.6.1.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.2}Frame time vs.\ substep / iteration count}{19}{subsection.6.1.2}\protected@file@percent }
\newlabel{ssec:MsVsCount}{{6.1.2}{19}{Frame time vs.\ substep / iteration count}{subsection.6.1.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.3}Maximum node counts at 30 and 60~fps}{19}{subsection.6.1.3}\protected@file@percent }
\newlabel{ssec:MaxNodes}{{6.1.3}{19}{Maximum node counts at 30 and 60~fps}{subsection.6.1.3}{}}
\citation{Chen2024}
\citation{app142311072}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.4}Convergence: residual vs.\ work}{20}{subsection.6.1.4}\protected@file@percent }
\newlabel{ssec:ResidualConvergence}{{6.1.4}{20}{Convergence: residual vs.\ work}{subsection.6.1.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.5}Equal-wall-clock quality frontier}{20}{subsection.6.1.5}\protected@file@percent }
\newlabel{ssec:EqualWallClock}{{6.1.5}{20}{Equal-wall-clock quality frontier}{subsection.6.1.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.6}VBD with Chebyshev and adaptive initialisation (production mode)}{20}{subsection.6.1.6}\protected@file@percent }
\newlabel{ssec:VBDChebyshev}{{6.1.6}{20}{VBD with Chebyshev and adaptive initialisation (production mode)}{subsection.6.1.6}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.2}Robustness and stability}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:Robustness}{{6.2}{20}{Robustness and stability}{section.6.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.1}Stability map: max stable $dt$ vs.\ stiffness}{20}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:StabilityMap}{{6.2.1}{20}{Stability map: max stable $dt$ vs.\ stiffness}{subsection.6.2.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.2}Single-iteration regime}{21}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:SingleIter}{{6.2.2}{21}{Single-iteration regime}{subsection.6.2.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.3}High mass ratio at the end of a pendulum}{21}{subsection.6.2.3}\protected@file@percent }
\newlabel{ssec:MassRatioPendulum}{{6.2.3}{21}{High mass ratio at the end of a pendulum}{subsection.6.2.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.4}High mass ratio chain}{21}{subsection.6.2.4}\protected@file@percent }
\newlabel{ssec:MassRatioChain}{{6.2.4}{21}{High mass ratio chain}{subsection.6.2.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.5}High stiffness ratio chain}{21}{subsection.6.2.5}\protected@file@percent }
\newlabel{ssec:StiffnessRatioChain}{{6.2.5}{21}{High stiffness ratio chain}{subsection.6.2.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.6}Self-collision: cloth folded onto itself}{21}{subsection.6.2.6}\protected@file@percent }
\newlabel{ssec:SelfCollResults}{{6.2.6}{21}{Self-collision: cloth folded onto itself}{subsection.6.2.6}{}}
\citation{10.1145/2994258.2994272}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.3}Physical realism}{22}{section.6.3}\protected@file@percent }
\newlabel{sec:Realism}{{6.3}{22}{Physical realism}{section.6.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.1}Newton reference}{22}{subsection.6.3.1}\protected@file@percent }
\newlabel{ssec:NewtonRef}{{6.3.1}{22}{Newton reference}{subsection.6.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.2}Harmonic oscillator}{22}{subsection.6.3.2}\protected@file@percent }
\newlabel{ssec:Harmonic}{{6.3.2}{22}{Harmonic oscillator}{subsection.6.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.3}Energy tracking}{22}{subsection.6.3.3}\protected@file@percent }
\newlabel{ssec:EnergyTracking}{{6.3.3}{22}{Energy tracking}{subsection.6.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.4}Hanging cloth: stretched area vs.\ reference}{22}{subsection.6.3.4}\protected@file@percent }
\newlabel{ssec:HangingCloth}{{6.3.4}{22}{Hanging cloth: stretched area vs.\ reference}{subsection.6.3.4}{}}
\citation{10.1145/2994258.2994272}
\citation{Chen2024}
\citation{Giles2025}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.5}Damping cross-check}{23}{subsection.6.3.5}\protected@file@percent }
\newlabel{ssec:DampingCheck}{{6.3.5}{23}{Damping cross-check}{subsection.6.3.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.4}Flexibility}{23}{section.6.4}\protected@file@percent }
\newlabel{sec:FlexResults}{{6.4}{23}{Flexibility}{section.6.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.1}Iteration-count independence of stiffness}{23}{subsection.6.4.1}\protected@file@percent }
\newlabel{ssec:IterIndepStiff}{{6.4.1}{23}{Iteration-count independence of stiffness}{subsection.6.4.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.2}Stiffness-ratio test}{23}{subsection.6.4.2}\protected@file@percent }
\newlabel{ssec:StiffRatioTest}{{6.4.2}{23}{Stiffness-ratio test}{subsection.6.4.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.3}Ease of adding a new constraint or force}{23}{subsection.6.4.3}\protected@file@percent }
\newlabel{ssec:NewConstraint}{{6.4.3}{23}{Ease of adding a new constraint or force}{subsection.6.4.3}{}}
\@setckpt{content/experiments}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{105}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
