\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {6}Experiments and results}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Experiments}{{6}{19}{Experiments and results}{chapter.6}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.1}Computational efficiency}{19}{section.6.1}\protected@file@percent }
\newlabel{sec:EffResults}{{6.1}{19}{Computational efficiency}{section.6.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.1}Influence of substep and iteration count on error and compute time}{19}{subsection.6.1.1}\protected@file@percent }
\newlabel{ssec:ErrorVsMs}{{6.1.1}{19}{Influence of substep and iteration count on error and compute time}{subsection.6.1.1}{}}
\citation{Chen2024}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.1.2}Frame time vs.\ node count}{20}{subsection.6.1.2}\protected@file@percent }
\newlabel{ssec:NodeCountVsFPS}{{6.1.2}{20}{Frame time vs.\ node count}{subsection.6.1.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.2}Robustness and stability}{20}{section.6.2}\protected@file@percent }
\newlabel{sec:Robustness}{{6.2}{20}{Robustness and stability}{section.6.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.1}Chain with heavy weight attached}{20}{subsection.6.2.1}\protected@file@percent }
\newlabel{ssec:ChainWithHeavyWeight}{{6.2.1}{20}{Chain with heavy weight attached}{subsection.6.2.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.2.2}Chain with high stiffness ratio}{20}{subsection.6.2.2}\protected@file@percent }
\newlabel{ssec:StiffnessRatioChain}{{6.2.2}{20}{Chain with high stiffness ratio}{subsection.6.2.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.3}Physical realism}{20}{section.6.3}\protected@file@percent }
\newlabel{sec:Realism}{{6.3}{20}{Physical realism}{section.6.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.1}Newton reference}{20}{subsection.6.3.1}\protected@file@percent }
\newlabel{ssec:NewtonRef}{{6.3.1}{20}{Newton reference}{subsection.6.3.1}{}}
\citation{10.1145/2994258.2994272}
\citation{10.1145/2994258.2994272}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.2}Harmonic oscillator}{21}{subsection.6.3.2}\protected@file@percent }
\newlabel{ssec:Harmonic}{{6.3.2}{21}{Harmonic oscillator}{subsection.6.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.3}Energy tracking}{21}{subsection.6.3.3}\protected@file@percent }
\newlabel{ssec:EnergyTracking}{{6.3.3}{21}{Energy tracking}{subsection.6.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.4}Hanging cloth: stretched area vs.\ reference}{21}{subsection.6.3.4}\protected@file@percent }
\newlabel{ssec:HangingCloth}{{6.3.4}{21}{Hanging cloth: stretched area vs.\ reference}{subsection.6.3.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.3.5}Damping cross-check}{21}{subsection.6.3.5}\protected@file@percent }
\newlabel{ssec:DampingCheck}{{6.3.5}{21}{Damping cross-check}{subsection.6.3.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {6.4}Flexibility}{21}{section.6.4}\protected@file@percent }
\newlabel{sec:FlexResults}{{6.4}{21}{Flexibility}{section.6.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.1}Iteration-count independence of stiffness}{21}{subsection.6.4.1}\protected@file@percent }
\newlabel{ssec:IterIndepStiff}{{6.4.1}{21}{Iteration-count independence of stiffness}{subsection.6.4.1}{}}
\citation{Chen2024}
\citation{Giles2025}
\@writefile{lof}{\select@language{english} \contentsline {figure}{\numberline {6.1}{\ignorespaces Settled shape of a pinned cloth at increasing iteration counts ($n_{\mathrm  {it}} = 20, 40, 80, 160$). Note that in this experiment the material parameters are different for the two solvers.}}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:IterIndep}{{6.1}{22}{Settled shape of a pinned cloth at increasing iteration counts ($n_{\mathrm {it}} = 20, 40, 80, 160$). Note that in this experiment the material parameters are different for the two solvers}{figure.caption.16}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.2}Stiffness-ratio test}{22}{subsection.6.4.2}\protected@file@percent }
\newlabel{ssec:StiffRatioTest}{{6.4.2}{22}{Stiffness-ratio test}{subsection.6.4.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {6.4.3}Ease of adding a new constraint or force}{22}{subsection.6.4.3}\protected@file@percent }
\newlabel{ssec:NewConstraint}{{6.4.3}{22}{Ease of adding a new constraint or force}{subsection.6.4.3}{}}
\@setckpt{content/experiments}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{62}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{96}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
