\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {5}Methodology and implementation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Methodology}{{5}{16}{Methodology and implementation}{chapter.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.1}The Unity game engine}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:Unity}{{5.1}{16}{The Unity game engine}{section.5.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.1.1}Pinning vertices through Unity components}{16}{subsection.5.1.1}\protected@file@percent }
\newlabel{ssec:Pinning}{{5.1.1}{16}{Pinning vertices through Unity components}{subsection.5.1.1}{}}
\citation{tenMinutePhysics}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.2}Platform and environment}{17}{section.5.2}\protected@file@percent }
\newlabel{sec:Platform}{{5.2}{17}{Platform and environment}{section.5.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.3}Integration architecture}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:Architecture}{{5.3}{17}{Integration architecture}{section.5.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Overhead of the shared scaffolding.}{17}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.1}Cloth model construction}{17}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:ClothModel}{{5.3.1}{17}{Cloth model construction}{subsection.5.3.1}{}}
\citation{Chen2024}
\citation{10.1145/2816795.2818063}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.4}How the comparison is kept fair}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:Fairness}{{5.4}{18}{How the comparison is kept fair}{section.5.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.1}Stiffness $\leftrightarrow $ compliance mapping}{18}{subsection.5.4.1}\protected@file@percent }
\newlabel{ssec:StiffCompl}{{5.4.1}{18}{Stiffness $\leftrightarrow $ compliance mapping}{subsection.5.4.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.2}Matched compute budget --- and the substep/iteration caveat}{18}{subsection.5.4.2}\protected@file@percent }
\newlabel{ssec:ComputeBudget}{{5.4.2}{18}{Matched compute budget --- and the substep/iteration caveat}{subsection.5.4.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.3}Matched gravity, $dt$, and damping}{18}{subsection.5.4.3}\protected@file@percent }
\newlabel{ssec:MatchedDtGravity}{{5.4.3}{18}{Matched gravity, $dt$, and damping}{subsection.5.4.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.4}Handling VBD's accelerations for the core comparison}{18}{subsection.5.4.4}\protected@file@percent }
\newlabel{ssec:DisableChebyshev}{{5.4.4}{18}{Handling VBD's accelerations for the core comparison}{subsection.5.4.4}{}}
\citation{Chen2024}
\citation{tenMinutePhysics}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.4.5}Hessian projection for stability}{19}{subsection.5.4.5}\protected@file@percent }
\newlabel{ssec:HessianProjection}{{5.4.5}{19}{Hessian projection for stability}{subsection.5.4.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.5}Self-collision handling}{19}{section.5.5}\protected@file@percent }
\newlabel{sec:SelfCollision}{{5.5}{19}{Self-collision handling}{section.5.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.6}Parallelization (forward-looking)}{19}{section.5.6}\protected@file@percent }
\newlabel{sec:Parallelization}{{5.6}{19}{Parallelization (forward-looking)}{section.5.6}{}}
\@setckpt{content/methodology}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{20}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
