\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {5}Methodology and implementation}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Methodology}{{5}{12}{Methodology and implementation}{chapter.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.1}Platform and environment}{12}{section.5.1}\protected@file@percent }
\newlabel{sec:Platform}{{5.1}{12}{Platform and environment}{section.5.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.2}Integration architecture}{12}{section.5.2}\protected@file@percent }
\newlabel{sec:Architecture}{{5.2}{12}{Integration architecture}{section.5.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Overhead of the shared scaffolding.}{12}{section*.11}\protected@file@percent }
\citation{Chen2024}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.3}How the comparison is kept fair}{13}{section.5.3}\protected@file@percent }
\newlabel{sec:Fairness}{{5.3}{13}{How the comparison is kept fair}{section.5.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.1}Stiffness $\leftrightarrow $ compliance mapping}{13}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:StiffCompl}{{5.3.1}{13}{Stiffness $\leftrightarrow $ compliance mapping}{subsection.5.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.2}Matched compute budget --- and the substep/iteration caveat}{13}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:ComputeBudget}{{5.3.2}{13}{Matched compute budget --- and the substep/iteration caveat}{subsection.5.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.3}Matched gravity, $dt$, and damping}{13}{subsection.5.3.3}\protected@file@percent }
\newlabel{ssec:MatchedDtGravity}{{5.3.3}{13}{Matched gravity, $dt$, and damping}{subsection.5.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.4}Disabling VBD's accelerations for the core comparison}{13}{subsection.5.3.4}\protected@file@percent }
\newlabel{ssec:DisableChebyshev}{{5.3.4}{13}{Disabling VBD's accelerations for the core comparison}{subsection.5.3.4}{}}
\citation{10.1145/2994258.2994272}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.4}Damping models}{14}{section.5.4}\protected@file@percent }
\newlabel{sec:Damping}{{5.4}{14}{Damping models}{section.5.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{XPBD damping ($\gamma $-formulation).}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{VBD damping (implicit Hessian).}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.5}Self-collision handling}{14}{section.5.5}\protected@file@percent }
\newlabel{sec:SelfCollision}{{5.5}{14}{Self-collision handling}{section.5.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.6}Parallelisation (forward-looking)}{14}{section.5.6}\protected@file@percent }
\newlabel{sec:Parallelisation}{{5.6}{14}{Parallelisation (forward-looking)}{section.5.6}{}}
\newlabel{ssec:Parallelisation}{{5.6}{14}{Parallelisation (forward-looking)}{section.5.6}{}}
\@setckpt{content/methodology}{
\setcounter{page}{15}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{14}
\setcounter{endNonectr}{28}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
