\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tenMinutePhysics}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {5}Methodology and implementation}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:Methodology}{{5}{16}{Methodology and implementation}{chapter.5}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.1}Platform and environment}{16}{section.5.1}\protected@file@percent }
\newlabel{sec:Platform}{{5.1}{16}{Platform and environment}{section.5.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.2}Integration architecture}{16}{section.5.2}\protected@file@percent }
\newlabel{sec:Architecture}{{5.2}{16}{Integration architecture}{section.5.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Overhead of the shared scaffolding.}{16}{section*.13}\protected@file@percent }
\citation{Chen2024}
\citation{10.1145/2816795.2818063}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.2.1}Cloth model construction}{17}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.3}How the comparison is kept fair}{17}{section.5.3}\protected@file@percent }
\newlabel{sec:Fairness}{{5.3}{17}{How the comparison is kept fair}{section.5.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.1}Stiffness $\leftrightarrow $ compliance mapping}{17}{subsection.5.3.1}\protected@file@percent }
\newlabel{ssec:StiffCompl}{{5.3.1}{17}{Stiffness $\leftrightarrow $ compliance mapping}{subsection.5.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.2}Matched compute budget --- and the substep/iteration caveat}{17}{subsection.5.3.2}\protected@file@percent }
\newlabel{ssec:ComputeBudget}{{5.3.2}{17}{Matched compute budget --- and the substep/iteration caveat}{subsection.5.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.3}Matched gravity, $dt$, and damping}{17}{subsection.5.3.3}\protected@file@percent }
\newlabel{ssec:MatchedDtGravity}{{5.3.3}{17}{Matched gravity, $dt$, and damping}{subsection.5.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {subsection}{\numberline {5.3.4}Handling VBD's accelerations for the core comparison}{17}{subsection.5.3.4}\protected@file@percent }
\newlabel{ssec:DisableChebyshev}{{5.3.4}{17}{Handling VBD's accelerations for the core comparison}{subsection.5.3.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.4}Self-collision handling}{18}{section.5.4}\protected@file@percent }
\newlabel{sec:SelfCollision}{{5.4}{18}{Self-collision handling}{section.5.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {5.5}Parallelisation (forward-looking)}{18}{section.5.5}\protected@file@percent }
\newlabel{sec:Parallelisation}{{5.5}{18}{Parallelisation (forward-looking)}{section.5.5}{}}
\newlabel{ssec:Parallelisation}{{5.5}{18}{Parallelisation (forward-looking)}{section.5.5}{}}
\@setckpt{content/methodology}{
\setcounter{page}{19}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{20}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{61}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
