\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MULLER2007109}
\citation{10.1145/2994258.2994272}
\citation{app142311072}
\citation{Macklin2019SmallSI}
\citation{Chen2024}
\citation{app142311072}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}Related work}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{3}{8}{Related work}{chapter.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}From PBD to XPBD}{8}{section.3.1}\protected@file@percent }
\newlabel{sec:PBDtoXPBD}{{3.1}{8}{From PBD to XPBD}{section.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Small steps in physics simulation.}{8}{section*.11}\protected@file@percent }
\citation{Giles2025}
\citation{app142311072}
\citation{Chen2024}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Vertex Block Descent (VBD)}{9}{section.3.2}\protected@file@percent }
\newlabel{sec:VBDLineage}{{3.2}{9}{Vertex Block Descent (VBD)}{section.3.2}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Prior comparison: Ma et~al.\ (2024)}{9}{section.3.3}\protected@file@percent }
\newlabel{sec:Ma2024}{{3.3}{9}{Prior comparison: Ma et~al.\ (2024)}{section.3.3}{}}
\citation{li2026physics}
\citation{tenMinutePhysics}
\citation{vbdGithub}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.4}Reference materials}{10}{section.3.4}\protected@file@percent }
\newlabel{sec:RefMaterials}{{3.4}{10}{Reference materials}{section.3.4}{}}
\@setckpt{content/related-work}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{1}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
