\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{MULLER2007109}
\citation{10.1145/2994258.2994272}
\citation{Chen2024}
\citation{Chen2024}
\@writefile{toc}{\select@language{english} \contentsline {chapter}{\numberline {3}Related work}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{english} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{english} \addvspace {10\p@ }}
\newlabel{chap:RelatedWork}{{3}{7}{Related work}{chapter.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.1}From PBD to XPBD}{7}{section.3.1}\protected@file@percent }
\newlabel{sec:PBDtoXPBD}{{3.1}{7}{From PBD to XPBD}{section.3.1}{}}
\@writefile{toc}{\select@language{english} \contentsline {paragraph}{Small steps in physics simulation.}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.2}Projective dynamics and descent methods}{7}{section.3.2}\protected@file@percent }
\newlabel{sec:ProjectiveDynamics}{{3.2}{7}{Projective dynamics and descent methods}{section.3.2}{}}
\citation{Chen2024}
\citation{app142311072}
\citation{Chen2024}
\citation{li2026physics}
\citation{tenMinutePhysics}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.3}Vertex Block Descent (VBD) and successors}{8}{section.3.3}\protected@file@percent }
\newlabel{sec:VBDLineage}{{3.3}{8}{Vertex Block Descent (VBD) and successors}{section.3.3}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.4}Prior comparison: Ma et~al.\ (2024)}{8}{section.3.4}\protected@file@percent }
\newlabel{sec:Ma2024}{{3.4}{8}{Prior comparison: Ma et~al.\ (2024)}{section.3.4}{}}
\@writefile{toc}{\select@language{english} \contentsline {section}{\numberline {3.5}Reference materials}{8}{section.3.5}\protected@file@percent }
\newlabel{sec:RefMaterials}{{3.5}{8}{Reference materials}{section.3.5}{}}
\@setckpt{content/related-work}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{1}
\setcounter{endNonectr}{15}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
\setcounter{romanPage}{3}
}
